[options]
admin_passwd = nizg-s49i-z2y9
addons_path = /mnt/extra-addons,/mnt/enterprise,/mnt/OCA/multi-company,/mnt/OCA/e-commerce,/mnt/OCA/product-attribute,/mnt/OCA/website,/mnt/OCA/purchase-workflow
proxy_mode = True
